#============================#
#====全局参数配置  ====#
#============================#

web.host=http://www.m.easy2go.cn
web.rootname=ylcyManage

#会话超时时间，单位：毫秒 
session.sessionTimeout=1800000
#定时清理失效会话, 清理用户直接关闭浏览器造成的孤立会话
session.sessionTimeoutClean=120000
#指定缓存配置文件
ehcache.configFile=config/cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml
#upload.upgradeFilePath=D:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ylcyManage/upload/version.txt

#远程操作的SOCKET地址.
socket.ip=test.easy2go.cn_xxx
socket.port=10162

#服务器监控的SOCKET地址
JKsocket.ip=test.easy2go.cn_xxx
JKsocket.port=11114

#设备标记的本地文件地址
SNtaglocation=/logs/sntag.txt
web.restEndpoint=/api/v3/

#POS机列表
#POS.sn=172150210009999,172150210000316,172150210009998,172150210000215
#设备升级文件
upgradeFileName=xmclient,CellDataUpdaterRoam.apk,MIP_List.ini,local_client,CellDataUpdater.apk,Settings.apk,Phone.apk
#VPN提示手机号-刘浩手机号
VPNWARN_Phone=#13723451469

#系统预警短信提醒手机号
SYSWARN_Phone=#13266583211


SN_rule={"0":172150210,"1":860172008,"6":860172008,"8":860172008}

#后台预警定时任务访问路径
WARN_AppLoginUrl=http://localhost:80


