log4j.rootLogger=ERROR,console,RollingFile,debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=utf-8
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][Class = %C | Method = %M | Line = %L] | %m |%n

log4j.logger.RollingFile=RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][Class = %C | Method = %M | Line = %L ] | %m |%n
log4j.appender.RollingFile.datePattern='.'yyyy-MM-dd-HH
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.RollingFile.append=true
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File=${loghome}/monitor_info.log


log4j.logger.java.sql=debug
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource =debug
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#The log output to the directory
#loghome=/log/fbgame-adms
loghome=/logs/ylcyManage