#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.1.11:3306/ylcyManagedb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cs1
#jdbc.password=appcs

jdbc.url=jdbc:mysql://rm-wz9f9q73fs150e232ro.mysql.rds.aliyuncs.com:3306/ylcyManagedb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=cs1
jdbc.password=ylcy@cs1

#jdbc.url=jdbc:mysql://120.24.77.40:3306/ylcyManagedb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc1.url=jdbc:mysql://rm-wz9794uei5d88279o.mysql.rds.aliyuncs.com:3306/ylcymanagedb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc1.username=ylcy
#jdbc1.password=p3Y3iR0e8k783G

#cpool.checkoutTimeout=60000
#cpool.initialPoolSize=1
#cpool.minPoolSize=1
#cpool.maxPoolSize=95
#cpool.maxIdleTime=5
#cpool.acquireIncrement=10
#cpool.maxStatements=0
#cpool.acquireRetryAttempts=3
#cpool.idleConnectionTestPeriod=5
cpool.checkoutTimeout=60000
cpool.initialPoolSize=30
cpool.minPoolSize=20
cpool.maxPoolSize=60
cpool.maxIdleTime=5
cpool.acquireIncrement=10
cpool.maxStatements=0
cpool.acquireRetryAttempts=3
cpool.idleConnectionTestPeriod=1
